ddns-update-style none;

authoritative;

subnet 192.168.0.0 netmask 255.255.255.0 {
range 192.168.0.2 192.168.0.10;
option domain-name-servers 192.168.0.11;
option domain-name "dhcpserver";
option subnet-mask 255.255.255.0;
option routers 192.168.0.1;
option broadcast-address 192.168.0.255;
default-lease-time -1;
max-lease-time -1;
}
